{
    "configurations": [
        {
            "type": "java",
            "name": "CurrencyExchangeServiceApplication",
            "request": "launch",
            "mainClass": "CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.currency.microservices.currency_exchange_service.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52302 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=currency-exchange-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.currency.microservices.currency_exchange_service.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "args": "--server.port=8001",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyConversionServiceApplication<currency-conversion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.currency.microservices.currency_conversion_service.CurrencyConversionServiceApplication",
            "projectName": "currency-conversion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NamingServerApplication<naming-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eureka.microservices.naming_server.NamingServerApplication",
            "projectName": "naming-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gateway.microservices.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringCloudServerApplication<spring-cloud-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.spring_cloud_server.SpringCloudServerApplication",
            "projectName": "spring-cloud-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ListPropertiesCloudApplication<list-properties-cloud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.list.properties.list_properties_cloud.ListPropertiesCloudApplication",
            "projectName": "list-properties-cloud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}